package pages

import (
	"echo.go.dev/pkg/ui/layouts"
	"fmt"
)

type ErrorProps struct {
	Title   string
	Code    int
	Message string
}

templ Error(props ErrorProps) {
	@layouts.Base(layouts.Layout{
		Title: props.Title,
	}) {
        <div class="min-h-screen flex flex-col items-center justify-center p-6">
            <div class="card bg-base-200 border-base-300 rounded-box border w-sm max-w-full">
                <div class="card-body">
                    <h2 class="card-title">{ fmt.Sprintf("%d", props.Code) } { props.Title }</h2>
                    <p>{ props.Message }</p>
                    <a class="btn btn-neutral mt-4" href="/">Back to Home</a>
                </div>
            </div>
        </div>
	}
}
