package pages

import "echo.go.dev/pkg/ui/layouts"

type LoginProps struct {
	Error string
}

templ Login(props LoginProps) {
	@layouts.Base(layouts.Layout{
		Title: "Login",
	}) {
		<div class="min-h-screen flex flex-col items-center justify-center p-6">
			<form id="login_form" class="card w-sm max-w-full" hx-post="/auth/login" hx-swap-oob="true">
				<div class="card-body gap-6">
				    <div class="flex flex-col items-center">
                        <h2 class="card-title">Welcome</h2>
                        <p class="text-base-content/60">Login to access your account.</p>
					</div>
					<fieldset class="fieldset">
						<label class="label" for="email">Email</label>
						<input class="input" type="email" name="email" id="email" placeholder="Email" required/>
						<label class="label" for="password">Password</label>
						<input class="input" type="password" name="password" id="password" placeholder="Password" required/>
					</fieldset>
					<button class="btn btn-neutral mt-4" type="submit">Login</button>
                    if props.Error != "" {
                        <div class="label text-error">{ props.Error }</div>
                    }
				</div>
			</form>
		</div>
	}
}
