package pages

import "echo.go.dev/pkg/ui/layouts"

templ PageTemplate(page Page) {
	@layouts.Base(layouts.Layout{
		Title: page.Title,
	}) {
		@PageBanner(page)
		<div class="grid gap-5 p-6" hx-boost="true">
			{ children... }
		</div>
	}
}

templ PageBanner(page Page) {
	<header>
		<div class="navbar">
			<div class="flex-1">
				<a class="btn btn-ghost text-xl">Echo Boilerplate</a>
			</div>
			<div class="flex-none">
				<a class="btn btn-ghost" href="/auth/logout">Logout</a>
			</div>
		</div>
	</header>
}
